# android-employee-management

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/employeedb/employeedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employeedb/employeedatabase/: EmployeeApp.kt  MainActivity.kt
app/src/main/java/com/employeedb/employeedatabase/data/local/: AppDatabase.kt  DatabaseModule.kt  EmployeeDao.kt
app/src/main/java/com/employeedb/employeedatabase/data/model/: AuthResult.kt
app/src/main/java/com/employeedb/employeedatabase/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EmployeeRepository.kt
app/src/main/java/com/employeedb/employeedatabase/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/employeedb/employeedatabase/model/: Attendance.kt  Employee.kt
app/src/main/java/com/employeedb/employeedatabase/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/employeedb/employeedatabase/ui/components/: BottomNavigationBar.kt  ConfirmDialogue.kt  Form.kt
app/src/main/java/com/employeedb/employeedatabase/ui/components/attendance/: AttendanceList.kt  AttendanceSummaryCard.kt  MarkAttendanceDialog.kt
app/src/main/java/com/employeedb/employeedatabase/ui/components/common/: BottomNavigationBar.kt
app/src/main/java/com/employeedb/employeedatabase/ui/components/dashboard/: AttendanceOverview.kt  HeaderSection.kt  RecentActivities.kt  StatsSection.kt  UpcomingLeaves.kt
app/src/main/java/com/employeedb/employeedatabase/ui/components/details/: ContactInfo.kt  EmployeeDetailHeader.kt  EmploymentDetailSection.kt  InfoCard.kt  RecentAttendanceSection.kt
app/src/main/java/com/employeedb/employeedatabase/ui/components/employees/: EmployeeCountWithFilter.kt  EmployeeItem.kt  EmployeesHeader.kt  FilterTabs.kt
app/src/main/java/com/employeedb/employeedatabase/ui/components/settings/: AboutDialog.kt  LogoutConfirmationDialog.kt  SettingsSection.kt
app/src/main/java/com/employeedb/employeedatabase/ui/screens/: AddEmployeeScreen.kt  AttendanceScreen.kt  DashboardScreen.kt  DetailScreen.kt  EmployeeScreen.kt  UpdateEmployeeScreen.kt
app/src/main/java/com/employeedb/employeedatabase/ui/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/employeedb/employeedatabase/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/employeedb/employeedatabase/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/employeedb/employeedatabase/ui/screens/employee/: EmployeeFormScreen.kt  EmployeeScreen.kt
app/src/main/java/com/employeedb/employeedatabase/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/employeedb/employeedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/employeedb/employeedatabase/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  EmployeeViewModel.kt
app/src/main/res/drawable/: on_leave.xml  performance_badge.xml  person_check.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/employeedb/employeedatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
